DB_NAME=azautoparking.db

JWT_SECRET="b40778a62cd80fbfe233fe1439aa04bad98eb269"
JWT_ISSUER="api-az-auto-parking"
JWT_AUDIENCE="api-az-auto-parking-client"

EMAIL_SMPTHOST="smtp.gmail.com"
EMAIL_SMPTPORT=587
EMAIL_FROM="azautoparking@gmail.com"
EMAIL_NAME_FROM="Az Auto Parking"
EMAIL_PASSWORD="xegd cjxl kxcg iusr"
